SQLVegrehajto/Resources/hu-HU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLVegrehajto.lang" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="SQLExecutor">SQLVégrehajtó</System:String>
    <System:String x:Key="File">Fájl</System:String>
    <System:String x:Key="Open">Megnyitás</System:String>
    <System:String x:Key="OpenFilter">sql fájlok | *.sql</System:String>
    <System:String x:Key="OpenTitle">SQL megnyitása</System:String>
    <System:String x:Key="Exit">Kilépés</System:String>
    <System:String x:Key="SQL_Settings">SQL Beállítások</System:String>
    <System:String x:Key="Server">Szerver</System:String>
    <System:String x:Key="Database">Adatbázis</System:String>
    <System:String x:Key="Username">Felhasználónév</System:String>
    <System:String x:Key="Password">Jelszó</System:String>
    <System:String x:Key="Message">Kérem nyomja meg a Teszt vagy a Futtatás gombot.</System:String>
    <System:String x:Key="TestProcess">Tesztelés folyamatban...</System:String>
    <System:String x:Key="TestSuccess">Sikeres kapcsolódás.</System:String>
    <System:String x:Key="RunSuccess">Sikeres parancsfuttatás.</System:String>
    <System:String x:Key="RunProcess">Futtatás folyamatban...</System:String>
    <System:String x:Key="Test">Teszt</System:String>
    <System:String x:Key="Run">Futtatás</System:String>
   
</ResourceDictionary>