SQLVegrehajto/MainWindow.xaml

<Window x:Class="SQLVegrehajto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLExecutor"
        mc:Ignorable="d"
        Height="280"
        Width="400"
        MinHeight="280"
        MinWidth="400"
        Title="{DynamicResource SQLExecutor}"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                x:Name="OpenButton"
            Height="20" Width="80" Click="OpenButton_Click">Megnyitás</Button>
        <TextBlock Grid.Column="2" Margin="5" 
                    TextWrapping="WrapWithOverflow"
                    x:Name="FileLabel"
                    Text="(*.sql)" />
        <Label VerticalAlignment="Top" Grid.Row="1" 
                Content="{DynamicResource Server}" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10"
                    x:Name="ServerTextBox"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="{DynamicResource Username}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" 
                    x:Name="UsernameTextBox"/>
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="{DynamicResource Password}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" 
                        x:Name="PasswordPasswordBox" />
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="{DynamicResource Database}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"
                    x:Name="DatabaseTextBox"/>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="20" Width="80"
                    Content="{DynamicResource Test}"
                    x:Name="TestButton" Click="TestButton_Click"/>
            <Button Grid.Column="2" Height="20" Width="80"
                    IsDefault="true"
                    Content="{DynamicResource Run}"
                    x:Name="RunButton" Click="RunButton_Click"/>
        </Grid>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"
                    Margin="5"
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    x:Name="MessageTextBlock"
                    Text="{DynamicResource Message}"/>
    </Grid>
</Window>
